# alipay_module

./: README.md  build.gradle  settings.gradle
alipay_module/: build.gradle
alipay_module/src/androidTest/java/com/vstc/alipay_module/: ExampleInstrumentedTest.java
alipay_module/src/main/: AndroidManifest.xml
alipay_module/src/main/java/com/vstc/alipay_module/: AliPayLauncher.java  AlipayClient.java  DebugInfoBox.java  IAliPayCall.java  InterfacesBox.java  PayConstant.java  PayInvisibleActivity.java  PayResultCall.java
alipay_module/src/main/java/com/vstc/alipay_module/bean/: AuthResult.java  DebugInfo.java  PayParams.java  PayResult.java
alipay_module/src/main/java/com/vstc/alipay_module/util/: AliPayCharset.java  AliPaySignType.java  AliPayStringUtils.java  Base64.java  DialogUtils.java  SignUtils.java
alipay_module/src/main/java/com/vstc/alipay_module/view/: TipDialog.java
alipay_module/src/main/res/drawable/: bg_white_middle_corner.xml
alipay_module/src/main/res/layout/: dialog_tip.xml
alipay_module/src/main/res/values/: styles.xml
alipay_module/src/test/java/com/vstc/alipay_module/: ExampleUnitTest.java
app/: build.gradle
app/src/main/java/com/alipay/sdk/pay/demo/: H5PayDemoActivity.java  PayDemoActivity.java  Test.java
app/src/main/res/layout/: pay_external.xml
gradle/wrapper/: gradle-wrapper.properties
